TESTING=0
DATABASE_HOST="hoppybrew-db-1"
DATABASE_PORT="5432"
DATABASE_NAME="hoppybrew_db"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

# Backup Configuration
BACKUP_ENABLED="false"
BACKUP_DIR="/app/data/backups"
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS="30"

